{
  "name": "clean-code",
  "displayName": "Clean Code",
  "version": "0.1.0",
  "description": "AI code reviewer and cleanup toolkit for TypeScript/Node.js. Detects 14 empirically-grounded anti-pattern categories in AI-generated code.",
  "author": {
    "name": "beynar"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "typescript",
    "refactoring",
    "ai-slop",
    "clean-code"
  ],
  "logo": "assets/logo.svg"
}
